<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-content {
            text-align: center;
        }
        .under-development {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: 600;
            color: black;
        }
        p {
            font-weight: normal;
            word-spacing: 1px;
            line-height: 1.5;
        }
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        .main-content a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <a href="index.html" class="navbar">Back to Main Page?</a>
    <div class="main-content">
        <div class="under-development">We are under development and we'll be out soon...</div>
        <p>We have a lot planned out and are eager to here from you.<br/> Are you looking for something specific? Or Interested to learn anything new? Or Want any other features? Or want to address any problem?<br/></br><a href="mailto:unknown22am@gmail.com">You can reach us out here</a></p>
    </div>
</body>
</html>
