body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-button:hover{
    background-color: #12AD2B; 
    color: #F5F7F8;
}

.nav-button {
    color: #000;
    cursor: pointer;
    text-decoration: none;
    background-color: #F5F7F8;
    border: 2px solid #12AD2B;
    border-radius: 5px; 
    padding: 8px 16px;
    transition: background-color 0.3s, color 0.3s;
    
}

main {
    display: grid;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.card {
    position: relative;
    width: 400px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    color: #F5F7F8;
}
.card:hover {
    transform: scale(1.05);
}

.card:active {
    animation: popOut 0.3s ease-in-out;
}
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}
@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Grid layout for smaller screens */
@media (max-width: 767px) {
    main {
        grid-template-columns: 1fr;
        gap: 15px;
    }

}
nav .logo img {
    height: 40px;
}